{
    "type": "image-siesta",
    "version": "0.6.5",
    "data_type": "image",
    "categorization": {
        "properties": []
    },
    "object_detection": {
        "keypoints": [],
        "object_groups": [],
        "object_classes": [
            {
                "id": "e4e8dc4f-924b-4da4-a2f4-de1172ca0971",
                "name": "person",
                "color": "#FF625A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [],
                "annotation_type": "box"
            },
            {
                "id": "cfd3e088-d46b-4d77-abc8-fa09752b3ca7",
                "name": "dog",
                "color": "#FF625A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [],
                "annotation_type": "box"
            },
            {
                "id": "8f0b1ac3-feda-4d41-b20f-fad13774d7f4",
                "name": "chair",
                "color": "#FFAF5A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [],
                "annotation_type": "box"
            },
            {
                "id": "d78ccfe1-046e-42a8-9da1-a3949b636628",
                "name": "book",
                "color": "#FFCC00",
                "properties": [],
                "constraints": {},
                "ai_class_map": [],
                "annotation_type": "box"
            },
            {
                "id": "a3a41763-92bc-45e8-8c4f-9c57d8de05be",
                "name": "bottle",
                "color": "#FFF73E",
                "properties": [],
                "constraints": {},
                "ai_class_map": [],
                "annotation_type": "box"
            }
        ],
        "annotation_types": [
            "box"
        ]
    }
}